@magicblock-labs/soar-sdk: SoarProgram
Class SoarProgram
Hierarchy
SoarProgram
Index
Properties
program
provider
utils
Methods
addFungibleReward
addNewGameAchievement
addNewGameLeaderBoard
addNonFungibleReward
claimFtReward
claimNftReward
fetchAchievementAccount
fetchAllAchievementAccounts
fetchAllGameAccounts
fetchAllLeaderboardAccounts
fetchAllPlayerAccounts
fetchGameAccount
fetchGameAccountsInfoByGenre
fetchLeaderBoardAccount
fetchLeaderBoardTopEntriesAccount
fetchMergedAccount
fetchPlayerAccount
fetchPlayerAchievementAccount
fetchPlayerAchievementInfo
fetchPlayerScoresListAccount
fetchRewardAccount
initializeNewGame
initializePlayerAccount
initiateMerge
newGameClient
registerMergeApproval
registerPlayerEntryForLeaderBoard
sendAndConfirmTransaction
sendAndConfirmTransactions
submitScoreToLeaderBoard
unlockPlayerAchievement
updateGameAccount
updateGameAchievement
updateGameLeaderboard
updatePlayerAccount
verifyPlayerNftReward
get
Properties
Readonly program
program: Program<Soar>
Readonly provider
provider: AnchorProvider
Readonly utils
utils: Utils
Methods
addFungibleReward
addFungibleReward(authority, newReward, achievement, amountPerUser, availableRewards, initialDelegation, mint, sourceTokenAccount, tokenAccountOwner): Promise<AddReward>
Add a fungible token reward for unlocking an achievement.
Parameters
authority: PublicKey
newReward: PublicKey
achievement: PublicKey
amountPerUser: BN
availableRewards: BN
initialDelegation: BN
mint: PublicKey
sourceTokenAccount: PublicKey
tokenAccountOwner: PublicKey
Returns Promise<AddReward>
addNewGameAchievement
addNewGameAchievement(gameAddress, authority, title, description, nftMeta): Promise<AddGameAchievement>
Add a new achievement for a Game.
Parameters
gameAddress: PublicKey
authority: PublicKey
title: string
description: string
nftMeta: PublicKey
Returns Promise<AddGameAchievement>
addNewGameLeaderBoard
addNewGameLeaderBoard(gameAddress, authority, description, nftMeta, scoresToRetain, scoresOrder, decimals?, minScore?, maxScore?): Promise<AddLeaderBoard>
Add a new leaderboard for a Game.
Parameters
gameAddress: PublicKey
authority: PublicKey
description: string
nftMeta: PublicKey
scoresToRetain: number
scoresOrder: boolean
Optional decimals: number
Optional minScore: BN
Optional maxScore: BN
Returns Promise<AddLeaderBoard>
addNonFungibleReward
addNonFungibleReward(authority, newReward, achievement, availableRewards, uri, name, symbol, collectionMint?, collectionUpdateAuthority?): Promise<AddReward>
Add a non-fungible token reward for unlocking an achievement.
Parameters
authority: PublicKey
newReward: PublicKey
achievement: PublicKey
availableRewards: BN
uri: string
name: string
symbol: string
Optional collectionMint: PublicKey
Optional collectionUpdateAuthority: PublicKey
Returns Promise<AddReward>
claimFtReward
claimFtReward(authority, achievement, user): Promise<ClaimFtReward>
Claim a fungible-token reward as a result for unlocking an achievement.
Parameters
authority: PublicKey
achievement: PublicKey
user: PublicKey
Returns Promise<ClaimFtReward>
claimNftReward
claimNftReward(authority, achievement, mint, user): Promise<ClaimNftReward>
Claim an non-fungible token reward as a result of unlocking an achievement.
Parameters
authority: PublicKey
achievement: PublicKey
mint: PublicKey
user: PublicKey
Returns Promise<ClaimNftReward>
fetchAchievementAccount
fetchAchievementAccount(address): Promise<AchievementAccount>
Parameters
address: PublicKey
Returns Promise<AchievementAccount>
fetchAllAchievementAccounts
fetchAllAchievementAccounts(memcmp?): Promise<AchievementAccount[]>
Parameters
Optional memcmp: Buffer | GetProgramAccountsFilter[]
Returns Promise<AchievementAccount[]>
fetchAllGameAccounts
fetchAllGameAccounts(memcmp?): Promise<GameAccount[]>
Parameters
Optional memcmp: Buffer | GetProgramAccountsFilter[]
Returns Promise<GameAccount[]>
fetchAllLeaderboardAccounts
fetchAllLeaderboardAccounts(memcmp?): Promise<LeaderBoardAccount[]>
Parameters
Optional memcmp: Buffer | GetProgramAccountsFilter[]
Returns Promise<LeaderBoardAccount[]>
fetchAllPlayerAccounts
fetchAllPlayerAccounts(memcmp?): Promise<PlayerAccount[]>
Parameters
Optional memcmp: Buffer | GetProgramAccountsFilter[]
Returns Promise<PlayerAccount[]>
fetchGameAccount
fetchGameAccount(address): Promise<GameAccount>
Parameters
address: PublicKey
Returns Promise<GameAccount>
fetchGameAccountsInfoByGenre
fetchGameAccountsInfoByGenre(genre): Promise<GameAccount[]>
Parameters
genre: string
Returns Promise<GameAccount[]>
fetchLeaderBoardAccount
fetchLeaderBoardAccount(address): Promise<LeaderBoardAccount>
Parameters
address: PublicKey
Returns Promise<LeaderBoardAccount>
fetchLeaderBoardTopEntriesAccount
fetchLeaderBoardTopEntriesAccount(address): Promise<TopEntriesAccount>
Parameters
address: PublicKey
Returns Promise<TopEntriesAccount>
fetchMergedAccount
fetchMergedAccount(address): Promise<MergedAccount>
Parameters
address: PublicKey
Returns Promise<MergedAccount>
fetchPlayerAccount
fetchPlayerAccount(address): Promise<PlayerAccount>
Parameters
address: PublicKey
Returns Promise<PlayerAccount>
fetchPlayerAchievementAccount
fetchPlayerAchievementAccount(address): Promise<PlayerAchievementAccount>
Parameters
address: PublicKey
Returns Promise<PlayerAchievementAccount>
fetchPlayerAchievementInfo
fetchPlayerAchievementInfo(user): Promise<PlayerAchievementAccount[]>
Parameters
user: PublicKey
Returns Promise<PlayerAchievementAccount[]>
fetchPlayerScoresListAccount
fetchPlayerScoresListAccount(address): Promise<PlayerScoresListAccount>
Parameters
address: PublicKey
Returns Promise<PlayerScoresListAccount>
fetchRewardAccount
fetchRewardAccount(address): Promise<RewardAccount>
Parameters
address: PublicKey
Returns Promise<RewardAccount>
initializeNewGame
initializeNewGame(newGame, title, description, genre, gameType, nftMeta, authorities): Promise<InitializeGame>
Initialize a new Game account with the set parameters.
Parameters
newGame: PublicKey
title: string
description: string
genre: Genre
gameType: GameType
nftMeta: PublicKey
authorities: PublicKey[]
Returns Promise<InitializeGame>
initializePlayerAccount
initializePlayerAccount(user, username, nftMeta): Promise<InitializePlayer>
Initialize a player account required to perform game-related actions.
Parameters
user: PublicKey
username: string
nftMeta: PublicKey
Returns Promise<InitializePlayer>
initiateMerge
initiateMerge(user, newMergeAccount, playerAccountKeys): Promise<InitiateMerge>
Initiate an action to merge multiple player-accounts as belonging to a single user.
Parameters
user: PublicKey
newMergeAccount: PublicKey
playerAccountKeys: PublicKey[]
Returns Promise<InitiateMerge>
newGameClient
newGameClient(gameAddress): Promise<GameClient>
Parameters
gameAddress: PublicKey
Returns Promise<GameClient>
registerMergeApproval
registerMergeApproval(user, mergeAccount): Promise<RegisterMergeApproval>
Mark approval for a merge action.
Parameters
user: PublicKey
mergeAccount: PublicKey
Returns Promise<RegisterMergeApproval>
registerPlayerEntryForLeaderBoard
registerPlayerEntryForLeaderBoard(user, leaderboard): Promise<RegisterPlayerEntry>
Register a player to a particular leaderboard.
Parameters
user: PublicKey
leaderboard: PublicKey
Returns Promise<RegisterPlayerEntry>
sendAndConfirmTransaction
sendAndConfirmTransaction(transaction, signers?, opts?): Promise<string>
Parameters
transaction: Transaction
Optional signers: Signer[]
Optional opts: ConfirmOptions
Returns Promise<string>
sendAndConfirmTransactions
sendAndConfirmTransactions(transactions, signers?, opts?): Promise<string[]>
Parameters
transactions: Transaction[]
signers: Signer[][] = []
Optional opts: ConfirmOptions
Returns Promise<string[]>
submitScoreToLeaderBoard
submitScoreToLeaderBoard(user, authority, leaderboard, score): Promise<SubmitScore>
Submit a player's score to a leaderboard they're registered to.
Parameters
user: PublicKey
authority: PublicKey
leaderboard: PublicKey
score: BN
Returns Promise<SubmitScore>
unlockPlayerAchievement
unlockPlayerAchievement(user, authority, achievement, leaderboard, game?): Promise<UnlockPlayerAchievement>
Unlock an achievement for a player.
Parameters
user: PublicKey
authority: PublicKey
achievement: PublicKey
leaderboard: PublicKey
Optional game: PublicKey
Returns Promise<UnlockPlayerAchievement>
updateGameAccount
updateGameAccount(game, authority, newMeta?, newAuths?): Promise<UpdateGame>
Update a game's attributes.
Parameters
game: PublicKey
authority: PublicKey
Optional newMeta: GameAttributes
Optional newAuths: PublicKey[]
Returns Promise<UpdateGame>
updateGameAchievement
updateGameAchievement(authority, achievement, newTitle?, newDescription?, newNftMeta?): Promise<UpdateAchievement>
Update an achievement's details.
Parameters
authority: PublicKey
achievement: PublicKey
Optional newTitle: string
Optional newDescription: string
Optional newNftMeta: PublicKey
Returns Promise<UpdateAchievement>
updateGameLeaderboard
updateGameLeaderboard(authority, leaderboard, newDescription?, newNftMeta?): Promise<UpdateLeaderboard>
Update a leaderboard.
Parameters
authority: PublicKey
leaderboard: PublicKey
Optional newDescription: string
Optional newNftMeta: PublicKey
Returns Promise<UpdateLeaderboard>
updatePlayerAccount
updatePlayerAccount(user, newUsername?, newNftMeta?): Promise<UpdatePlayer>
Update a player account's attributes.
Parameters
user: PublicKey
Optional newUsername: string
Optional newNftMeta: PublicKey
Returns Promise<UpdatePlayer>
verifyPlayerNftReward
verifyPlayerNftReward(user, achievement, mint): Promise<VerifyReward>
Verify a minted NFT reward as part of the set collection.
Parameters
user: PublicKey
achievement: PublicKey
mint: PublicKey
Returns Promise<VerifyReward>
Static get
get(provider, programId?): SoarProgram
Parameters
provider: AnchorProvider
Optional programId: PublicKey
Returns SoarProgram
